<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
          body{
        padding: 0px;
        margin: 0px;
        background-color: rgb(157, 163, 159);
        font-size: larger;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        /* background-image: url('images/login.jpg');
        background-size: cover; */
    }
    .id44
    {
        text-decoration: underline;
    color: rgb(2, 2, 15);
    background-color: rgb(53, 107, 133);
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
    font-family: cursive;
    border-bottom: solid 4px palegoldenrod;
    border-left: solid 4px palegreen;
    border-right: solid 4px paleturquoise;
    border-top: solid 4px palevioletred;
    text-align: center;
    }
    #id1
    {
        height: auto;
        width: 70%;
        background-color: lightcoral;
        margin-left: 20%;
        /* color: lightblue; */
        font-family: 'Times New Roman', Times, serif;
    }
  </style>
  <body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <h1 align="center" class="id44">
        <img src="images/room_logo.jpg" alt="" height="50px" width="50px" >
        Welcome To Kangarooms
    </h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="">Kangarooms</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="contact.html">Contact us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Fill me in
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="login.html">login</a></li>
                  <li><a class="dropdown-item" href="signup.html">signup</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="id1">
          
Kangarooms Rooms is an online aggregator of budget hotels in India claiming to be the largest chain of hotels.

Budget hotels in the country. It was started in 2012 by a 17 years old college dropout Ritesh Aggarwal The aim was  to change the Indian hospitality business with the help of technology.  Kangarooms Rooms partners with hotels with the aim of standardization on various measures in each room including free wi-fi and breakfast, flat screen TVs, spotless white bed linen of a certain thread count, branded toiletries, 6-inch shower heads, a beverage tray and so on. They give customers to the hotels and keep a percentage of profits with them.

The standards are audited every few days so that the customers are assured a quality experience. Kangarooms budget stay rangeS from 999 to 4,000 rupees. Kangarooms provides property owners with support such as quality standardized supplies and service training. A hotel can be added to their network within 5-6 days after signing of agreement.

Kangarooms Room’s growth is marvelous starting from One Hotel in Gurgaon in 2013 to 4500+ hotels in more than 173 Indian cities including Ahmedabad, Delhi, Gurgaon, Jaipur, Mumbai, Bangalore, Hyderabad, Goa, Chennai, Kolkata, and others. With the onset of 2016, Kangaroooms marked its footstep in Malaysia as well. The company is backed by investors like the Softbank Group, Greenoaks Capital, Sequoia Capital and Lightspeed India.
      </div>
  </body>
</html>